{
  "name": "obsidian-plugin-unocss",
  "type": "module",
  "version": "0.6.2",
  "packageManager": "pnpm@10.20.0",
  "description": "A Obsidian.md plugin that allows you to generate and apply UnoCSS and Tailwind CSS supported styles right in your notes.",
  "author": {
    "name": "Nólëbase",
    "email": "neko@ayaka.moe",
    "url": "https://github.com/nolebase"
  },
  "license": "MIT",
  "keywords": [
    "nolebase",
    "readabilities",
    "markdown",
    "nolebase-integration",
    "obsidian",
    "obsidian-plugin",
    "unocss",
    "tailwindcss",
    "unocss-plugin"
  ],
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "tsc --noEmit",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@codemirror/view": "^6.38.6",
    "@types/node": "^22.18.13",
    "@unocss/core": "^66.5.4",
    "@unocss/eslint-config": "^66.5.4",
    "@unocss/eslint-plugin": "^66.5.4",
    "@unocss/preset-attributify": "^66.5.4",
    "@unocss/preset-icons": "^66.5.4",
    "@unocss/preset-uno": "^66.5.4",
    "@unocss/reset": "^66.5.4",
    "@unocss/transformer-directives": "^66.5.4",
    "@unocss/transformer-variant-group": "^66.5.4",
    "@unrteljs/eval": "^0.2.1",
    "builtin-modules": "^5.0.0",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.0",
    "magic-string": "^0.30.21",
    "obsidian": "^1.10.0",
    "ofetch": "^1.5.0",
    "taze": "^19.9.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
